<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/musicPlayerFragment">

    <fragment
        android:id="@+id/musicPlayerFragment"
        android:name="com.example.exercise_2_music_player.MainPlayer"
        android:label="Music Player" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.exercise_2_music_player.Profile"
        android:label="Profile" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.exercise_2_music_player.FavoritesFragment"
        android:label="Favorites" />

</navigation>