<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MusicListFragment"
        android:icon="@drawable/music"
        android:title="My Music" />

    <item
        android:id="@+id/FavoritesFragment"
        android:icon="@drawable/favorite"
        android:title="Favorites" />
</menu>