<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F0F">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:contentDescription="Logo"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/rhythmText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RHYTHM"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#1DB954"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp" />

</FrameLayout>