====================================
  MUSIC PLAYER KEYSTORE CREDENTIALS
====================================

Keystore File:    app/music-player-keystore.jks
Key Alias:        musicplayer
Store Password:   musicplayer123
Key Password:     musicplayer123
Validity:         10,000 days
Key Algorithm:    RSA 2048-bit

Distinguished Name:
  CN = Luis Garcia
  OU = Development
  O  = MusicPlayer
  L  = Manila
  ST = NCR
  C  = PH

====================================
  KEEP THIS FILE SAFE AND SECURE!
====================================
